/* --- Tite --- */
#banner-title {
    height: 22rem;
    top: 5rem;
    position: relative;
}

.title {
    margin-left: 20px;
    padding-right: 10%;
    top: 40%;
    color: #252525;
    font-weight: 700;
    cursor: default;
    border-radius: 0 30px 30px 0;
    margin-bottom: 0;
}

.title-container {
    transition-duration: 300ms;
    z-index: -1;
    height: 100%;
    display: flex;
    align-items: center;
}

.title-box {
    background-color: rgba(255, 255, 255, 0.5);
    font-family: sans-serif;
    -webkit-backdrop-filter: blur(40px) contrast(90%) brightness(150%);
    backdrop-filter: blur(40px) contrast(90%) brightness(150%);
    border-radius: 0 30px 30px 0;
    max-height: 50%;
    padding: 1.5rem 0;
}

/* Line */
.line-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.line-short {
    text-align: right;
    justify-content: right;
    width: 35px;
    border: 3px solid #007f98;
    background: #007f98;
    border-radius: 10px;
    margin-top: 0px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}

.line-long {
    align-items: center;
    width: 130px;
    border: 3px solid #007f98;
    background: #007f98;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 0px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}

/* Sections */
.row {
    padding: 15px 0;
    margin: 0 100px;
}

.col-lg-7,
.col-lg-5 {
    display: grid;
    align-items: center;
    padding: 0;
}

.col-lg-7 {
    justify-content: left;
}

.col-lg-5 {
    justify-content: center;

}

/* Contact Section */
.contact-info {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    margin-top: 2%;
}

.contact-element {
    display: flex;
    justify-content: left;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact-element-title {
    color: #007f98;
    margin-right: 2%;
}

.contact-element-description,
.contact-element-description-address {
    font-weight: bold;
    color: black;
    white-space: nowrap;
}

.contact-element .contact-element-description-address:hover,
.contact-element:nth-child(2) .contact-element-description:hover,
.contact-element:nth-child(3) .contact-element-description:hover,
.contact-element:nth-child(4) .contact-element-description:hover {
    text-decoration: underline;
    color: black;
}

.contact-element span {
    cursor: default;
}

.image-contact {
    border-radius: 10rem;
    transition: all 0.6s ease-out;
    object-fit: cover;
    width: 140px;
    height: 140px;
}

/* Map Section */
.map-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map {
    border-radius: 30px;
    width: 100%;
    margin: 25px 50px 50px 50px;
}

/* --- Media Queries ---- */

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 576px) {
    .symbol {
        max-width: 90%;
    }

    .title-box {
        width: 100%;
        border-radius: 0;
    }

    .title {
        font-size: 30px;
        padding-left: .4rem;
        border-radius: 0;
    }

    .resource-category-title,
    .about-subtitle {
        font-size: 25px;
    }

    .image-contact {
        margin-top: 30px;
    }

    .contact-element,
    .address-element {
        flex-direction: column;
        font-size: .9rem;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .title-box {
        width: 75%;
        border-radius: 0 30px 30px 0;
    }

    .title {
        font-size: 30px;
        padding-left: 3%;
        border-radius: 0 30px 30px 0;
    }

    .aboutName {
        font-size: 45px;
    }

    .contact-element,
    .address-element {
        flex-direction: column;
    }

    .image-contact {
        margin-top: 10px;
    }

    #banner-title {
        height: 27rem;
        top: 6rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}


@media (max-width: 992px) {

    .col-lg-7,
    .col-lg-5 {
        justify-content: center;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .title {
        font-size: 35px;
        padding-left: 30%;
    }

    .title-box {
        width: 50%;
    }

    .contact-element,
    .address-element {
        display: flex;
        flex-direction: row;
    }

    .image-contact {
        margin-top: 0px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .title {
        font-size: 35px;
    }
}